html,
body {
  width: 100%;
  height: 100%;
  background: #faf2e9;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.section {
  container: section/inline-size;
}

.bg-pink {
  background: #f0529c;
}

.bg-offWhite {
  background: #faf2e9;
}

.bg-offBlack {
  background: #0a3235;
}

.center-h {
  margin: auto;
}

.content > :first-child {
  margin-top: 0;
}
.content > :last-child {
  margin-bottom: 0;
}

.dev-dummy {
  min-height: 300px;
}

#dev-guide {
  container: devGrid/inline-size;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  display: block;
  pointer-events: none;
  max-width: 1920px;
  outline: 2px solid black;
}

#dev-guide__grid {
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: auto;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 16px;
  max-width: 1632px;
  outline: 2px solid rgba(0, 255, 255, 0.5);
}
#dev-guide__grid > div {
  height: 100%;
  background: rgba(0, 255, 255, 0.25);
  outline: 1px solid rgba(0, 255, 255, 0.5);
  outline-offset: -1px;
}

@container devGrid (min-width: 700px) {
  #dev-guide__grid {
    padding: 0 32px;
    max-width: 1664px;
  }
}
#dev-guideToggle {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.gap-default {
  gap: 16px;
}

.gap-lg {
  gap: 40px;
}

[class^=grid-],
[class*=" grid-"] {
  display: grid;
}

.grid-1-col,
.grid-mobile-1-col {
  grid-template-columns: 1fr;
}

.grid-2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}

.grid-6-col {
  grid-template-columns: repeat(6, 1fr);
}

[class^=grid-2-col-],
[class*=" grid-2-col-"] {
  grid-template-columns: repeat(12, 8.3333333333%);
}
[class^=grid-2-col-].gap-default,
[class*=" grid-2-col-"].gap-default {
  grid-template-columns: repeat(12, calc(8.3333333333% - 14.6666666667px));
}
[class^=grid-2-col-].gap-lg,
[class*=" grid-2-col-"].gap-lg {
  grid-template-columns: repeat(12, calc(8.3333333333% - 36.6666666667px));
}

.grid-2-col-1-2 :nth-child(odd) {
  grid-column-start: span 4;
}
.grid-2-col-1-2 :nth-child(even) {
  grid-column-start: span 8;
}

.grid-2-col-1-3 :nth-child(odd) {
  grid-column-start: span 3;
}
.grid-2-col-1-3 :nth-child(even) {
  grid-column-start: span 9;
}

.grid-2-col-1-5 :nth-child(odd) {
  grid-column-start: span 2;
}
.grid-2-col-1-5 :nth-child(even) {
  grid-column-start: span 10;
}

.grid-2-col-1-11 :nth-child(odd) {
  grid-column-start: span 1;
}
.grid-2-col-1-11 :nth-child(even) {
  grid-column-start: span 11;
}

.grid-2-col-2-1 :nth-child(odd) {
  grid-column-start: span 8;
}
.grid-2-col-2-1 :nth-child(even) {
  grid-column-start: span 4;
}

.grid-2-col-3-1 :nth-child(odd) {
  grid-column-start: span 9;
}
.grid-2-col-3-1 :nth-child(even) {
  grid-column-start: span 3;
}

.grid-2-col-5-1 :nth-child(odd) {
  grid-column-start: span 10;
}
.grid-2-col-5-1 :nth-child(even) {
  grid-column-start: span 2;
}

.grid-2-col-11-1 :nth-child(odd) {
  grid-column-start: span 11;
}
.grid-2-col-11-1 :nth-child(even) {
  grid-column-start: span 1;
}

.grid-2-col-5-7 :nth-child(odd) {
  grid-column-start: span 5;
}
.grid-2-col-5-7 :nth-child(even) {
  grid-column-start: span 7;
}

.grid-2-col-7-5 :nth-child(odd) {
  grid-column-start: span 7;
}
.grid-2-col-7-5 :nth-child(even) {
  grid-column-start: span 5;
}

@container section (min-width: 700px) {
  [class^=grid-dsktop-2-col-],
  [class*=" grid-dsktop-2-col-"] {
    grid-template-columns: repeat(12, 8.3333333333%);
  }
  [class^=grid-dsktop-2-col-].gap-default,
  [class*=" grid-dsktop-2-col-"].gap-default {
    grid-template-columns: repeat(12, calc(8.3333333333% - 14.6666666667px));
  }
  [class^=grid-dsktop-2-col-].gap-lg,
  [class*=" grid-dsktop-2-col-"].gap-lg {
    grid-template-columns: repeat(12, calc(8.3333333333% - 36.6666666667px));
  }
  .grid-dsktop-2-col-7-5 :nth-child(odd) {
    grid-column-start: span 7;
  }
  .grid-dsktop-2-col-7-5 :nth-child(even) {
    grid-column-start: span 5;
  }
}
.padding-default {
  padding: 16px;
}

@container section (min-width: 700px) {
  .padding-default {
    padding: 32px;
  }
}
.width-default {
  max-width: 1600px;
}
