.dev-dummy {
    min-height: 300px;
}

#dev-guide {
    container: devGrid / inline-size;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    display: block;
    pointer-events: none;
    max-width: toPx($refWidth);
    outline: 2px solid black;
}

#dev-guide__grid {
    gap: toPx($gutter);
    display: grid;
    grid-template-columns: repeat($gridCols, 1fr);
    margin: auto;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 toPx($gutter);
    max-width: toPx($maxContentWidth + ($gutter * 2));
    outline: 2px solid rgba(0,255,255,0.5);

    & > div {
        height: 100%;
        background: rgba(0,255,255,0.25);
        outline: 1px solid rgba(0,255,255,0.5);
        outline-offset: -1px;
    }
}

@container devGrid (min-width: #{toPx($media-breakpoint-tablet-portrait)}) {
    #dev-guide__grid {
        padding: 0 toPx($pageMargin);
        max-width: toPx($maxContentWidth + ($pageMargin * 2));
    }
}

#dev-guideToggle {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 999;
}
